<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Data Display</title>
</head>
<body>
    <div class="container">
        <h1>Data Display</h1>
        <div id="data">
            <h2>Followers</h2>
            <p>Number of Followers: <span id="numFollowers"></span></p>
            <p>Latest Follower Username: <span id="latestFollowerUsername"></span></p>
            
            <h2>Subscribers</h2>
            <p>Number of Subscribers: <span id="numSubscribers"></span></p>
            <p>Latest Subscriber Username: <span id="latestSubscriberUsername"></span></p>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
