/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #ffffff;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

#data {
    background-color: #5e2828;
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 20px;
    border-radius: 4px;
}

#data pre {
    white-space: pre-wrap;
}
